product,LPA3 NAVAIR
    LPA SETTINGS
test_reference,CALIBRATED
threshold0, 92
threshold1, 202
threshold2, 1070
threshold3, 2442
threshold4, 3566
threshold5, 10056
threshold6, 15494
threshold7, 27256
effective_slit_width,60
effective_slit_height,300
divergence_milliradians,519
channel_depth,500
calibration_led_level_initial,11715
calibration_led_level_last,98.93
calibration_led_level_alarm,50
calibration_date_last,1747150760
calibration_date_next,1778686760
repeat_n,0
result_format,0
test_mode,0
wait_time_s,0
test_number,21
CycleCount,0
last_download,2147483648
time_stamp,0
source_drive,0
continous_mode_confirm_target_n,0
pump_target_flow_ml_min,30
pump_flow_emptying_ml_min,150
sample_volume_ml,25
flush_time_s,30
test_sequence,2
sample_portions,1
threshold32_4,92
threshold32_5,144
threshold32_6,202
threshold32_7,270
threshold32_8,350
threshold32_9,441
threshold32_10,543
threshold32_11,657
threshold32_12,783
threshold32_13,921
threshold32_14,1070
threshold32_15,1231
threshold32_16,1404
threshold32_17,1589
threshold32_18,1785
threshold32_19,1993
threshold32_20,2212
threshold32_21,2442
threshold32_22,2685
threshold32_23,2947
threshold32_24,3238
threshold32_25,3566
threshold32_26,3937
threshold32_27,4348
threshold32_28,4794
threshold32_29,5270
threshold32_30,5771
threshold32_38,10056
threshold32_50,15494
threshold32_70,27256
threshold32_0,0
threshold32_0,0
channel_width,750
model_name,LPA3 NAVAIR
option_bits,1058
MEASURED PARAMETERS
verification_count_1_0,821240
verification_count_1_1,323216
verification_count_1_2,28961
verification_count_1_3,6180
verification_count_1_4,3071
verification_count_1_5,324
verification_count_1_6,64
verification_count_1_7,0
verification_count_2_0,825582
verification_count_2_1,323535
verification_count_2_2,29339
verification_count_2_3,6149
verification_count_2_4,3091
verification_count_2_5,366
verification_count_2_6,81
verification_count_2_7,0
verification_count_3_0,816254
verification_count_3_1,322821
verification_count_3_2,28673
verification_count_3_3,6145
verification_count_3_4,2901
verification_count_3_5,373
verification_count_3_6,97
verification_count_3_7,8
reference_count_0,807340
reference_count_1,321940
reference_count_2,28965
reference_count_3,6120
reference_count_4,3061.5
reference_count_5,316.8
reference_count_6,43
reference_count_7,1.833
Measured Counter Data
pump_current_sampling,101
pump_current_emptying,463
led_level,11590
no_noise_threshold,0
CALIBRATION DOCUMENT VALUES
date_,45790.7
serial_number_,1117100011
    RIG PARAMETERS
meas_init_level,0
calc_init_volume,0
desired_concentration,16
calc_qty_add,0
meas_qty_add,0
meas_final_level,0
calc_volume,0
calc_concentration,16
rig_param_volume_mult,-1
rig_param_volume_constant,0
rig_param_identifier,00304
rig_cleanliness_count,0
